VITE_SUPABASE_PROJECT_ID="qifqzqiecfkkblgsjume"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZnF6cWllY2Zra2JsZ3NqdW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTM5OTIsImV4cCI6MjA4NDMyOTk5Mn0.4JSwtQ2-ppuGbiE3GsbWGJXAobksFihprCnOqAXiFto"
VITE_SUPABASE_URL="https://qifqzqiecfkkblgsjume.supabase.co"
